MONGO_URL=mongodb+srv://johahossain:i0j209LcelUxeeg3@test1.qkq0s.mongodb.net/?retryWrites=true&w=majority&appName=test1
PORT=3000
JWT_SECRET=kjhjhgfkjkgkjgkjgkdfjgkfjg
EMAIL_USER=johahossainm@gmail.com
EMAIL_PASS=kfrz splq azyr cwwd
